# /etc/conf.d/tortoisecoind: config file for /etc/init.d/tortoisecoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/tortoisecoin/tortoisecoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/tortoisecoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/tortoisecoind.pid"

# Where to write tortoisecoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/tortoisecoind"

# User and group to own tortoisecoind process
#BITCOIND_USER="tortoisecoin"
#BITCOIND_GROUP="tortoisecoin"

# Path to tortoisecoind executable
#BITCOIND_BIN="/usr/bin/tortoisecoind"

# Nice value to run tortoisecoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for tortoisecoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
