description "Tortoisecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TORTOISECOIND_BIN="/usr/bin/tortoisecoind"
env TORTOISECOIND_USER="tortoisecoin"
env TORTOISECOIND_GROUP="tortoisecoin"
env TORTOISECOIND_PIDDIR="/var/run/tortoisecoind"
# upstart can't handle variables constructed with other variables
env TORTOISECOIND_PIDFILE="/var/run/tortoisecoind/tortoisecoind.pid"
env TORTOISECOIND_CONFIGFILE="/etc/tortoisecoin/tortoisecoin.conf"
env TORTOISECOIND_DATADIR="/var/lib/tortoisecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # tortoisecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TORTOISECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tortoisecoind."
        echo "The setting must appear in $TORTOISECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Tortoisecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TORTOISECOIND_PIDDIR"
    chmod 0755 "$TORTOISECOIND_PIDDIR"
    chown $TORTOISECOIND_USER:$TORTOISECOIND_GROUP "$TORTOISECOIND_PIDDIR"
    chown $TORTOISECOIND_USER:$TORTOISECOIND_GROUP "$TORTOISECOIND_CONFIGFILE"
    chmod 0660 "$TORTOISECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TORTOISECOIND_PIDFILE" \
    --chuid $TORTOISECOIND_USER:$TORTOISECOIND_GROUP \
    --exec "$TORTOISECOIND_BIN" \
    -- \
    -pid="$TORTOISECOIND_PIDFILE" \
    -conf="$TORTOISECOIND_CONFIGFILE" \
    -datadir="$TORTOISECOIND_DATADIR" \
    -disablewallet \
    -daemon

